<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>楽曲一覧</title>
	<style type="text/css">
		
	ul.ddmenu {
	margin: 0px; /* メニューバー外側の余白(ゼロ) */
padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
background-color: #FF6699; /* バーの背景色(濃い赤色) */
}
		
		ul.ddmenu li {
width: 200px; /* メニュー項目の横幅(125px) */
display: inline-block; /* ★1:横並びに配置する*/
list-style-type: none; /* ★2:リストの先頭記号を消す */
position: relative; /* ★3:サブメニュー表示の基準位置にする*/
}
		
		ul.ddmenu a {
background-color: #FF773E; /* メニュー項目の背景色(濃い赤色) */
color: white; /* メニュー項目の文字色(白色) */
line-height: 40px; /* メニュー項目のリンクの高さ(40px) */
text-align: center; /* メインメニューの文字列の配置(中央寄せ) */
text-decoration: none; /* メニュー項目の装飾(下線を消す) */
font-weight: bold; /* 太字にする */
display: block; /* ★4:項目内全域をリンク可能にする */
}
		
		ul.ddmenu ul {
display: none; /* ★1:標準では非表示にする*/
margin: 0px; /* ★2:サブメニュー外側の余白(ゼロ) */
padding: 0px; /* ★3:サブメニュー内側の余白(ゼロ) */
position: absolute; /* ★4:絶対配置にする */
}
		
		ul.ddmenu a:hover {
background-color: #ffdddd; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
color: #dd0000; /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}
ul.ddmenu li:hover ul {
display: block; /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する*/
}
		
	</style>
</head>

<body bgcolor="#FFBBFF">
	<p>・<a href="top.html">TOPに戻る</a></p>
	<ul class="ddmenu">
  <li><a href="#">Strobo</a>
      <ul>
         <p>・Audio 001</p>
		    <p>・灯火</p>
  <p>・東京フラッシュ</p>
  <p>・怪獣の花唄</p>
  <p>・life hack</p>
  <p>・不可幸力</p>
  <p>・soramimi</p>
  <p>・Audio　002</p>
  <p>・napori</p>
  <p>・僕は今日も</p>
  <p>・Bye by me</p>
      </ul>
  </li>
  <li><a href="#">裸の勇者</a>
      <ul>
		  <p>・裸の勇者</p>
  <p>・二人話</p>
  <p>・HERO</p>
  <p>・おもかげ</p>
 </ul>
  </li>
  <li><a href="#">replica (DISC 1)</a>
      <ul>
		  <p>・Audio 007</p>
  <p>・ZERO</p>
  <p>・美電球</p>
  <p>・カーニバル</p>
  <p>・1リッター分の愛を込めて</p>
  <p>・常熱</p>
  <p>・Audio 006</p>
  <p>・宮</p>
  <p>・黒子</p>
  <p>・逆光　-replica-</p>
  <p>・NEO　JAPAN</p>
  <p>・呼吸のように</p>
  <p>・怪獣の花唄　-replica-</p>
  <p>・Audio　008</p>
  <p>・replica</p>
 </ul>
  </li>
  <li><a href="#">replica(DISC 2)</a>
      <ul>
		 <p>・Audio　003</p>
  <p>・世界の秘密</p>
  <p>・融解sink</p>
  <p>・しわあわせ</p>
  <p>・benefits</p>
  <p>・花占い</p>
  <p>・Tokimeki </p>
  <p>・泣き地蔵</p>
  <p>・踊り子</p>
  <p>・裸の勇者</p>
  <p>・恋風邪にのせて</p>
  <p>・走馬灯</p>
  <p>・mabataki</p>
  <p>・CHAINSAW　BLOOD</p>
  <p>・瞳惚れ</p>
  <p>・忘れ物</p>
  <p>・置き手紙</p>
  <p>・まぶた</p>
  <p>・そんなbitterな話</p>
  <p>・トドメの一撃</p>
 </ul>
  </li>
  <li><a href="#">タイムパラドックス</a>
      <ul>
	<p>・タイムパラドックス</p>
	<p>・ココロありがとう</p>
 </ul>
  </li>
  <li><a href="#">ホムンクルス</a>
      <ul>
		<p>・ホムンクルス</p>
	<p>・Gift</p>
 </ul>
  </li>
</ul>
	
</body>
</html>
